*:focus, input:focus, button:focus {
  outline: 3.5px solid #7fb3f9;
}

.visually-hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.visually-hidden:focus {
  background-color: #C7D2E9;
  border-radius: 4px;
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #000;
  display: block;
  font-size: 19px;
  font-weight: 400;
  height: auto;
  left: 5px;
  padding: 13px 16px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  line-height: 26px;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
