@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'),
  url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
  url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
}
