.main-footer {
  background-color: #f1f1f1;
  padding-top: 73px;
  padding-bottom: 95px;
  margin-top: 160px;
}

.main-footer__container {
  display: flex;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}

.main-footer__left,
.main-footer__right {
  width: 50%;
}

.footer-menu__item {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.footer-menu__item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-menu__item:last-child {
  margin-bottom: 20px;
}

.main-footer__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.footer-social {
  position: relative;
  top: -5px;
}

.footer-social__item {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-social__item--mail {
  background-image: url(../img/mail.svg);
}

.footer-social__item--telegram {
  background-image: url(../img/telegram.svg);
}

.footer-social__item--facebook {
  background-image: url(../img/facebook.svg);
}

.footer-social__item:not(:last-child) {
  margin-right: 20px;
}

.subscription__title {
  margin-top: 0;
  margin-bottom: 35px;
}

.subscription__form {
  display: flex;
  justify-content: space-between;
}

.subscription__left-block {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.subscription__right-block {
  width: 20%;
}

.subscription__email {
  background: none;
  border: none;
  border-bottom: 1px solid #000;
  width: 80%;
  font-size: 17px;
}

.subscription__checkbox-container {
  margin-top: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  left: -15px;
}

.subscription__checkbox {
  width: 43px;
  height: 43px;
}

.subscription__submit-button {
  position: relative;
  left: -43px;
  top: 2px;
}

.form-row {
  display: contents;
}

.invalid-message {
  color: #ff0000;
}
