
.events-carousel {
  position: relative;
}

.events-carousel__slide {
  position: relative;
}

.events-carousel__image {
  width: 100%;
}

.events-carousel__link {
  position: absolute;
  left: 46px;
  bottom: 88px;
  padding: 18px 40px;
}

.events-carousel__arrow {
  position: absolute;
  width: 41px;
  height: 72px;
  border: 1px solid transparent;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 100%;
  top: 50%;
  cursor: pointer;
}

.events-carousel__arrow--prev {
  background-image: url(../img/arrow-prev.svg);
  left: -60px;
}

.events-carousel__arrow--next {
  background-image: url(../img/arrow-next.svg);
  right: -60px;
}

.events__links {
  margin-top: 37px;
}

.events__links-list {
  list-style-type: none;
  padding-left: 0;
}

.event__links-list-item {
  display: inline-block;
}

.events__link {
  margin-right: 35px;
  padding: 11px 54px;
}

.streams, .events, .exhibitions, .museum {
  padding-bottom: 120px;
}

.tours__content {
  width: 68%;
}

.tabs__tablist {
  margin-bottom: 48px;
}

.tabs__tab {
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  color: #000000;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
}

.tabs__tab:not(:last-child) {
  margin-right: 20px;
}

.tabs__tab--active {
  background: #C7D2E9;
  border-radius: 8px;
  text-decoration: none;
  padding: 17px 37px;
}

.museum__items {
  display: flex;
  flex-wrap: wrap;
}

.museum__item {
  width: 33.3%;
  margin-bottom: 70px;
}

.museum__title {
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  text-transform: uppercase;
}

.museum__description {
  font-size: 16px;
  line-height: 19px;
}

.museum__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .museum__item {
    max-width: 320px;
    margin-right: 20px;
  }

  .video {
    background-size: contain;
    background-position: center;
  }

  .events-carousel__arrow--prev,
  .events-carousel__arrow--next {
    top: 43%;
  }

  .events-carousel__arrow--prev {
    left: 0;
  }

  .events-carousel__arrow--next {
    right: 0;
  }
}

@media screen and (max-width: 992px) {
  .main-header__primary {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .search, .languages {
    margin-left: initial;
    margin-right: initial;
  }

  .logo, .search, .languages {
    margin-bottom: 25px;
  }

  .main-menu {
    display: flex;
    flex-direction: column;
  }

  .main-menu__element:not(:last-child) {
    margin-bottom: 20px;
  }

  .events-carousel__link {
    left: 23px;
    bottom: 44px;
  }

  .events__links-list {
    display: flex;
    flex-direction: column;
  }

  .event__links-list-item {
    margin: 20px 0;
  }

  .museum__items {
    max-width: 400px;
  }

  .museum__item {
    width: 100%;
  }

  .museum__image {
    width: 100%;
  }

  .events, .exhibitions, .museum, .streams {
    padding-bottom: 50px;
  }

  .main-footer__container {
    flex-direction: column;
    justify-content: center;
  }

  .main-footer__left, .main-footer__right {
    width: 100%;
  }

  .main-footer__left {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 375px) {
  .events-carousel {
    margin-bottom: 100px;
  }

  .events-carousel__arrow--next, .events-carousel__arrow--prev {
    top: 100%;
  }

  .events-carousel__link {
    padding: 10px;
    left: 5px;
    bottom: 10px;
  }
}

