@import (less) './../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css';

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

@import 'fonts';
