.popups {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
}

.popup {
  background: #C7D2E9;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 10px;
  max-width: 50vw;
}
