.video {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #000000;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}

.video__link {
  width: 100%;
  height: 100%;
  display: block;
}

.video__play {
  width: 118px;
  height: 118px;
  border: 1px solid transparent;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  background-image: url(../img/play.svg);
  background-repeat: no-repeat;
  background-position: 60%;
}

.video__media {
  width: 100%;
  height: 100%;
}
